apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.urls = [dev: 'https://api-dev.grupofleury.com.br/mobile/atendimento-movel/v1/']

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildConfigField("String", "URL", "\"${urls.dev}\"")
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  androidExtensions {
    experimental = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.squareup.retrofit2:retrofit:2.7.1"
  implementation "com.squareup.retrofit2:converter-gson:2.7.1"
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
//  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'br.com.concrete:canarinho:2.0.1'
  implementation 'com.google.firebase:firebase-config:19.1.4'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.1.0'
  implementation "org.jetbrains.anko:anko:0.10.8"
  implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
  implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
  implementation "org.jetbrains.anko:anko-design:0.10.8"
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha03'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha03'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha03'
  implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
  implementation "com.squareup.okhttp3:okhttp:4.2.1"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
}
