# pagamento-exemplo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/br/com/grupofleury/pagamento_exemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/grupofleury/pagamento_exemplo/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/grupofleury/pagamento_exemplo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle  google-services.json
pay/libs/: braspag3ds-1.0-release.aar
pay/src/androidTest/java/br/com/grupofleury/pagamento/: ExampleInstrumentedTest.kt
pay/src/main/: AndroidManifest.xml
pay/src/main/java/br/com/grupofleury/pagamento/api/: IApi.kt  Network.kt
pay/src/main/java/br/com/grupofleury/pagamento/common/: CPFValidator.kt  DateHelper.kt  KeyboardHelper.kt
pay/src/main/java/br/com/grupofleury/pagamento/di/: NetworkModule.kt
pay/src/main/java/br/com/grupofleury/pagamento/entities/: Auth.kt  Brand.kt  Card.kt  Item.kt  Optin.kt  OptinType.kt  SavedCard.kt  Token.kt
pay/src/main/java/br/com/grupofleury/pagamento/presentation/: Initialize.kt  Payment.kt
pay/src/main/java/br/com/grupofleury/pagamento/presentation/view/: AddCardActivity.kt  BaseActivity.kt  ScheduleFinishedActivity.kt  ScheduleResumeActivity.kt
pay/src/main/java/br/com/grupofleury/pagamento/presentation/view/cardControl/: CardControlActivity.kt  CardControlAdapter.kt  CardControlViewModel.kt
pay/src/main/java/br/com/grupofleury/pagamento/presentation/view/custom/: ScheduleFinishedAdapter.kt  ScheduleFinishedHolder.kt  ScheduleResumeAdapter.kt  ScheduleResumeHolder.kt  SpinnerInstallmentsFragment.kt
pay/src/main/java/br/com/grupofleury/pagamento/presentation/viewmodel/: AddCardViewModel.kt  ScheduleFinishedViewModel.kt  ScheduleResumeViewModel.kt
pay/src/main/java/br/com/grupofleury/pagamento/repository/: IRepository.kt  Repository.kt
pay/src/main/java/br/com/grupofleury/pagamento/repository/remote/: RemoteConfigService.kt
pay/src/main/res/drawable/: background_circular.xml  background_selected_border.xml  bg_card.xml  btn_disabled.xml  btn_no_border.xml  btn_primary.xml  ic_exam.xml  ic_expand.xml  ic_trash.xml  spinner_bg.xml
pay/src/main/res/layout/: activity_card_control.xml  add_card_activity.xml  add_card_toolbar.xml  card_list_adapter.xml  schedule_date_view.xml  schedule_finished_activity.xml  schedule_finished_adapter.xml  schedule_finished_toolbar.xml  schedule_resume_activity.xml  schedule_resume_adapter.xml  schedule_resume_toolbar.xml
pay/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pay/src/main/res/xml/: remote_config_defaults.xml
pay/src/test/java/br/com/grupofleury/pagamento/: ExampleUnitTest.kt
